[tox]
envlist = py27

[pytest]
markers =
    unit: mark a test as a unit test.
    integration: mark test as an integration test
addopts= -rfsxX
norecursedirs = .git .tox  env build


[testenv]
commands = pytest

[testenv:pylint]
basepython = python2.7
deps =
    pyflakes
    pylint
commands =
    pylint backend

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 backend


[testenv:linters]
basepython = python2.7
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}


[flake8]
max-line-length = 125
show-pep8 = true
show-source = true
statistics = true
exclude = .tox,*.egg,build,env,.git
